@use 'vars';

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 24px;
    margin: 16px;
}

@media (max-width:640px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill,140px);
    }
}